[flake8]
exclude =
    .git,
    __pycache__,
    venv,
    .venv,
    log,
    reports,
    docs/source/conf.py,
    old,
    build,
    dist
ignore =
    E501,
    E712,
    E722
max-complexity = 10
max-line-length = 88
